In [2]:
### Import libar
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os

In [7]:
os.getcwd()

'c:\\Users\\konst\\Documents\\_Master_Thesis\\Code\\microCOSM_deep\\Ensemble1'

In [8]:
### Import dataset

data_ens1 = pd.read_csv('ensembleoutput.csv')

In [9]:
data_ens1.head()

,id,dt(s),t(yr),rFeC_pb,mu0,m_l,m_q,kappa,kfe_p,kldoc_p,...,DIC(2),DIC(3),ALK(1),ALK(2),ALK(3),OCPCO2(1),OCPCO2(2),OCPCO2(3),ATPCO2,Limit
0,100,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000000,0.000102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
1,101,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000000,0.000102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
2,102,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000000,0.000102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
3,103,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000001,0.000102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
4,104,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000001,0.000102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444

In [12]:
### change the values in column of kldoc_p
### replace 0.00102 with 1E-7

data_ens1['kldoc_p'] = data_ens1['kldoc_p'].replace(0.000102, 1E-7)

In [13]:
data_ens1.head()

,id,dt(s),t(yr),rFeC_pb,mu0,m_l,m_q,kappa,kfe_p,kldoc_p,...,DIC(2),DIC(3),ALK(1),ALK(2),ALK(3),OCPCO2(1),OCPCO2(2),OCPCO2(3),ATPCO2,Limit
0,100,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000000,1.000000e-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
1,101,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000000,1.000000e-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
2,102,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000000,1.000000e-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
3,103,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000001,1.000000e-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444
4,104,7200,0.000001,0.00004,1.157407e-07,0.000012,0,0,0.000001,1.000000e-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,444

In [14]:
### give me all the unique values in column of kldoc_p

data_ens1['kldoc_p'].unique()

array([1.e-07])